<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mhirba | Node/xA</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css" />
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <style>
    html,body {
      font-family: 'Open Sans', serif;
      font-size: 14px;
      font-weight: 300;
    }
    .hero.is-success {
      background: #F2F6FA;
    }
    .hero .nav, .hero.is-success .nav {
      -webkit-box-shadow: none;
      box-shadow: none;
    }
    .box {
      margin-top: 5rem;
    }
    .avatar {
      margin-top: -70px;
      padding-bottom: 20px;
    }
    .avatar img {
      padding: 5px;
      background: #fff;
      border-radius: 50%;
      -webkit-box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
      box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
    }
    input {
      font-weight: 300;
    }
    p {
      font-weight: 700;
    }
    p.subtitle {
      padding-top: 1rem;
    }
  </style>
</head>
<body>
  <section class="hero is-success is-fullheight">
    <div class="hero-body">
      <div class="container has-text-centered">
        <div class="column is-4 is-offset-4">
          <h3 class="title has-text-grey">Hi</h3>
          <div class="box">
            <figure class="avatar">
              <img src="./assets/img/darkvador.png" />
            </figure>
            <form>
              <div class="field">
                <label class="label has-text-left">Fullname</label>
                <div class="control">
                  <input id="fullname" class="input is-large" type="text" placeholder="Walter White" autofocus="" />
                </div>
              </div>
              <div class="field">
                <div class="control">
                  <label class="label has-text-left">E-mail</label>
                  <input id="email" class="input is-large" type="email" placeholder="walter@codingbad.io" autofocus="" />
                </div>
              </div>
              <div class="field">
                <div class="control">
                  <label class="label has-text-left">Age</label>
                  <input id="age" class="input is-large" type="number" placeholder="42" />
                </div>
              </div>
              <a class="button is-block is-info is-large" onClick="cookitize();">Let's cookitize!</a>
            </form>
          </div>
          <p class="has-text-grey">
            <a href="/index.html">*please submit form to proceed*</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <script type="text/javascript">

    function cookitize() {

      let obj = {};

      [ 'fullname', 'email', 'age'].forEach((item) => {
        obj[item] = document.getElementById(item).value;
      });

      axios.post('/add-session', obj).then((response) => {
        window.location.href = '/index.html';
      })
      .catch((error) => {
        console.log(error);
      });


    }
  </script>
</body>
</html>
